galaxy_info:
  author: Aven Arlington
  description: Automated developer machine setup
  role_name: generic
  min_ansible_version: "2.1"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - noble
#dependencies:
#  []
